# ytt-gradle-plugin

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml  publish.yml
config/checkstyle/: checkstyle.xml  import-control.xml  mysuppressions.xml
config/gradle/: spotbugs-exclude.xml
src/functionalTest/java/com/formkiq/gradle/: YttPluginFunctionalTest.java
src/main/java/com/formkiq/gradle/: AbstractYttRenderTask.java  YttExtension.java  YttPlugin.java  YttSpec.java
src/test/java/com/formkiq/gradle/: YttRenderTaskTest.java
